<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d4356013e35841b792735be78cbf8854" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Partner" Width="1.5" PointX="10.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.PartnerProduct" Width="1.5" PointX="7.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="5.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductDefect" Width="1.5" PointX="3.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ProductType" Width="1.5" PointX="3.25" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_PartnerProduct_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_PartnerProduct_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ProductDefect_ToTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>